CAMUNDAPOD_URL=http://camunda-8192:8080
SECURITYURL=http://securitymanager-8192:8003
AUTHPROXYURL=http://authproxy-8192:8001
ADMINURL=http://adminmanager-8192:8004
CAMUNDAURL=http://camundasvc-8192:8002
APIGATEWAY=http://apigateway-8192:8000
MONGO_DB_URL=mongodb://admin:password@mongo-8192:27017/inppp_8192?authSource=admin
TESTURL=http://test-8192:8013
